# teamcity-testing-framework

./: pom.xml
request-examples/: buildConfigurationTest.http
src/main/java/com/example/teamcity/api/rest/annotations/: Optional.java  Parameterizable.java  Random.java
src/main/java/com/example/teamcity/api/rest/config/: Config.java
src/main/java/com/example/teamcity/api/rest/enums/: Endpoint.java  UserRoles.java
src/main/java/com/example/teamcity/api/rest/generators/: DataGenerator.java  RandomData.java  TestDataGenerator.java  TestDataStorage.java
src/main/java/com/example/teamcity/api/rest/models/: BaseModel.java  BuildType.java  Project.java  Role.java  Roles.java  Step.java  Steps.java  TestData.java  User.java  Users.java
src/main/java/com/example/teamcity/api/rest/requests/: CheckedRequests.java  CrudInterface.java  Request.java  UncheckedRequests.java
src/main/java/com/example/teamcity/api/rest/requests/checked/: CheckedBase.java
src/main/java/com/example/teamcity/api/rest/requests/unchecked/: UncheckedBase.java
src/main/java/com/example/teamcity/api/rest/spec/: Specifications.java
src/main/java/com/example/teamcity/ui/elements/: BasePageElement.java  ProjectElement.java
src/main/java/com/example/teamcity/ui/pages/: BasePage.java  LoginPage.java  ProjectPage.java  ProjectsPage.java
src/main/java/com/example/teamcity/ui/pages/admin/: CreateBasePage.java  CreateProjectPage.java
src/main/resources/: config.properties
src/test/java/com/example/teamcity/: BaseTest.java
src/test/java/com/example/teamcity/api/: BaseApiTest.java  BaseTest.java  BuildConfigurationTest.java  BuildTypeTest.java  ProjectTest.java
src/test/java/com/example/teamcity/ui/: BaseUiTest.java  CreateBuildConfigurationTest.java  CreateProjectTest.java
