### Generated test data
@projectId = {{$random.alphabetic(10)}}
@buildTypeId = {{$random.alphabetic(10)}}

### 0. Generate auth token
GET http://admin:admin@172.21.144.1:8111/authenticationTest.html?csrf
Accept: application/json

> {%
    client.global.set("token", response.body);
%}

### 1. Create project
POST http://admin:admin@172.21.144.1:8111/app/rest/projects
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: {{token}}

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "{{projectId}}",
  "id": "{{projectId}}",
  "copyAllAssociatedSettings": true
}

### 2. Create build configuration
POST http://admin:admin@172.21.144.1:8111/app/rest/buildTypes
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: {{token}}

{
  "id": "{{buildTypeId}}",
  "name": "Print hello world",
  "project": {
    "id": "{{projectId}}"
  },
  "steps": {
    "step": [
      {
        "name": "Print hello world",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            },
            {
              "name": "teamcity.step.mode",
              "value": "default"
            },
            {
              "name": "use.custom.script",
              "value": "true"
            }
          ]
        }
      }
    ]
  }
}

### 3. Run build
POST http://admin:admin@172.21.144.1:8111/app/rest/buildQueue
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: {{token}}

{
  "buildType": {
    "id": "{{buildTypeId}}"
  }
}

### 4. Check build status
GET http://admin:admin@172.21.144.1:8111/app/rest/buildTypes/id:{{buildTypeId}}/builds/running:true
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: {{token}}